{
  "name": "api-playground-tests",
  "version": "1.0.0",
  "description": "testing api-playground endpoints",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "chai-json-schema": "^1.5.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Hasan Khader",
  "license": "ISC"
}
